# FreezeSwordMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/twojanazwa/freezesword/: FreezeManager.java  FreezeSword.java  ModToolMaterials.java  VoidProtectionHandler.java
src/main/java/com/twojanazwa/freezesword/config/: ConfigComments.java  ConfigDefaults.java  ConfigLoader.java  ConfigValues.java  ModConfig.java  ReloadConfigCommand.java
src/main/java/com/twojanazwa/freezesword/item/: FreezeSwordItem.java
src/main/java/com/twojanazwa/freezesword/mixin/: AnvilScreenHandlerMixin.java  EnchantmentHelperMixin.java  FreezeMovementMixin.java
src/main/java/com/twojanazwa/freezesword/registry/: ModSounds.java
src/main/java/com/twojanazwa/freezesword/utils/: ConfigHelpers.java  LoreCreator.java  TextHelpers.java
src/main/resources/: fabric.mod.json  freezesword.mixins.json
src/main/resources/assets/freezesword/: sounds.json
src/main/resources/assets/freezesword/items/: freeze_sword.json
src/main/resources/assets/freezesword/lang/: en_us.json
src/main/resources/assets/freezesword/models/item/: freeze_sword.json
src/main/resources/data/minecraft/tags/item/: swords.json
